//GTA V Drift HUD Configuration File

[General]

DriftPhysics = true
;Increase momentum while drifting
;Default is true

DriftIntensity = 1.0
;Benefit to acceleration while drifting
;Range is 0.0 - 2.0
;Default is 1.0

EnableSound = true
;Enable multiplier sound
;Default is true

HighScoreOverlay = true
;Toggle the overlay message displayed for high scores
;If disabled, message will be shown as a notification above the mini-map
;Default is true

ReduceVehicles = false
;Reduce amount of vehicles on the road
;Default is false

;Here you can set the messages that are displayed for multipliers over 5000
;By default these should be blank

[Messages]
Message0 =
Message1 =
Message2 =
Message3 =
Message4 =
Message5 =
Message6 =