//GTA V Drift HUD Configuration File

[General]

DriftPhysics = true
;Increase momentum while drifting
;Default is true

EnableSound = true
;Enable multiplier sound
;Default is true


;Here you can set the messages that are displayed for multipliers over 5000
;By default these should be blank

[Messages]
Message0 =
Message1 =
Message2 =
Message3 =
Message4 =
Message5 =